[loggers]
keys=root,mylog

[logger_root]
level=DEBUG
handlers=myhandler,hand01

[logger_mylog]
level=DEBUG
handlers=hand01,myhandler
propagate=0
qualname=compiler.parser


[handlers]
keys=myhandler,hand01

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_myhandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('../Conf/mylog.log', 'a')

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
