upstream homeserver3 {
        server 127.0.0.1:8888;
 }
 server {
        listen       80;
        #listen      somename:8080;
        server_name  ipe.sysu;
        access_log  /var/log/ipe.sysu_acc.log;
        rewrite_log on;
        error_log /var/log/ipe.sysu_err.log notice;

        index  index.html index.htm;


        location ~ \.(png|jpg|js|css|ico|html|gif|ipa)$ {

              root   /Users/admin/Documents/PythonProject/Login/Template/static;
              location ~ \.(js){
                    root    /Users/admin/Documents/PythonProject/Login/Template/javascript;
              }
        }
        location ~ ^/{
                   proxy_read_timeout 1800;
                   proxy_pass_header Server;
                   proxy_set_header Host $http_host;
                   proxy_redirect off;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Scheme $scheme;
                   proxy_pass http://homeserver3;
        }

        location / {
            root   /Users/admin/Documents/PythonProject/Login/Template/webapp;
            index  index.html index.htm;
        }
    }